# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on property:sys.boot_completed=1
    exec u:r:su:s0 root root — /sbin/sepolicy.sh
    start sepolicy
    start sysinit

service sepolicy /sbin/sepolicy.sh
    class late_start
    user root
    group root
    seclabel u:r:init:s0
    oneshot
    disabled

service sysinit /sbin/sysinit.sh
    class late_start
    user root
    group root
    seclabel u:r:init:s0
    oneshot
    disabled
